#flex-wrapper {
  display: flex;
  position: relative;
  width: 100vw;
}

#admin-menu {
  height: 200vh;
  max-height: 200vh;
}

#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.area-title {
  color: #a0a0a0;
  margin: 20px 0 0 0;
}

.cards-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  width: inherit;
  margin-top: 20px;
}

.charts-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  width: inherit;
  margin-top: 20px;
  margin-bottom: 20px;
}

.credits {
  vertical-align: bottom;
  font-size: 14px;
  color: #a0a0a0;
  text-align: center;
  height: 30px;
  width: 100%;
  padding: 20px 0 10px 0;
}

.credits span {
  font-size: 12px;
}

#main-content .container {
  max-width: 98%;
  width: inherit;
  height: calc(100vh - 50px);
  margin: auto;
  overflow-y: scroll;
  overflow-x: hidden;
}

@media (max-width: 1060px) {
  .cards-area {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .charts-area {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 910px) {
  .charts-area {
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  #admin-menu {
    position: fixed;
    z-index: 99;
  }
}

@media (max-width: 530px) {
  .cards-area {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
